<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>YOURLS Helm Charts</title>
  <style>
      html {
          width: 100vw;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: sans-serif;
      }
      body {
          width: 100%;
          max-width: 32rem;
          padding: 2rem;
      }
  </style>
</head>
<body>
  <h1>YOURLS Helm Charts</h1>

  <h2>About</h2>
  <p>This repository collects YOURLS’s official Helm charts from their individual
     repos and automatically publish them to our Helm repo, located at
     <a href="https://charts.yourls.org">charts.yourls.org</a>. <a href="https://helm.sh/">Helm</a> is a
     package manager for Kubernetes, making it easier to deploy, upgrade, and
     maintain software like YOURLS.</p>

  <h2>Documentation</h2>
  <p>The documentation for our Helm Charts can be found here: <a href="https://github.com/YOURLS/charts">github.com/YOURLS/charts</a></p>

  <h2>Contributing</h2>
  <p>We welcome contributions and improvements.
     The source repo for our Helm Charts can be found here: <a href="https://github.com/YOURLS/charts">github.com/YOURLS/charts</a></p>
</body>
</html>
